# kafka-logging-starter

./: pom.xml
kafka-logging-example/: pom.xml
kafka-logging-example/src/main/java/com/kurosz/kafkalogginexample/: Application.java
kafka-logging-example/src/main/java/com/kurosz/kafkalogginexample/aspects/: LogExecutionTimeRestControllerAspect.java
kafka-logging-example/src/main/java/com/kurosz/kafkalogginexample/config/: KafkaConfig.java
kafka-logging-example/src/main/java/com/kurosz/kafkalogginexample/controller/: HelloWorldController.java
kafka-logging-example/src/main/java/com/kurosz/kafkalogginexample/processor/: UsersProcessorSupplier.java
kafka-logging-example/src/main/java/com/kurosz/kafkalogginexample/topology/: ProcessingService.java
kafka-logging-service/: pom.xml
kafka-logging-service/src/main/java/com/kurosz/logging/annotations/: LogProcessedEvent.java
kafka-logging-service/src/main/java/com/kurosz/logging/aspects/: ProcessedEventAspect.java
kafka-logging-spring-boot-autoconfigure/: pom.xml
kafka-logging-spring-boot-autoconfigure/src/main/java/com/kurosz/autoconfigure/: KafkaLoggingAutoconfigure.java  KafkaLoggingProperties.java
kafka-logging-spring-boot-starter/: pom.xml
